{
  "name": "@knk/terminal-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": "22.x" },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start --keepAliveTimeout 70000",
    "lint": "eslint app components config --ext .ts,.tsx,.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run tests"
  },
  "dependencies": {
    "@knk/api-client": "workspace:*",
    "@knk/design-system": "workspace:*",
    "@knk/domain": "workspace:*",
    "@knk/search": "workspace:*",
    "@knk/terminal-functions": "workspace:*",
    "@monaco-editor/react": "4.6.0",
    "@tanstack/react-query": "5.62.8",
    "@tanstack/react-table": "8.20.6",
    "@tanstack/react-virtual": "3.11.2",
    "decimal.js": "10.6.0",
    "echarts": "5.5.1",
    "echarts-for-react": "3.0.2",
    "fuse.js": "7.1.0",
    "lucide-react": "0.468.0",
    "next": "15.5.24",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "7.54.2",
    "react-resizable-panels": "2.1.7",
    "zod": "3.24.1",
    "zustand": "5.0.2"
  },
  "devDependencies": {
    "eslint": "8.57.1",
    "@testing-library/react": "16.1.0",
    "@testing-library/user-event": "14.5.2",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "autoprefixer": "10.4.20",
    "eslint-config-next": "15.5.24",
    "jsdom": "25.0.1",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.3"
  }
}
